<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sample-Superstore_17180851626350' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1pkni291ii1w7d1a97oj310ftoqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1ip0v7j0pj4ogg115ydcg0kywiw6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sujal Mehta/Desktop/College/Second Year/Semester 4/Data Visualization/Practical 1/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ip0v7j0pj4ogg115ydcg0kywiw6' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ip0v7j0pj4ogg115ydcg0kywiw6' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ip0v7j0pj4ogg115ydcg0kywiw6' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_398568594919632896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Max. Sales' datatype='real' name='[Calculation_398568594920218625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Min. Sales' datatype='real' name='[Calculation_398568594920329218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7CDED03F18BC42F3A7D758008F1CA2EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_6F851D4B74744EC08A6023D58C4613CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_7C0DD9762D3848A0AFADD2D01E3357A3]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Median' name='[med:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Filter 1 (generated)' name='[Action1_D75ACFCEC3194383B3F60863664F2116]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Sheet 29' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adding Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk]</column>
            <column>[federated.1pkni291ii1w7d1a97oj310ftoqn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk] * [federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk])</rows>
        <cols>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk] / ([federated.1pkni291ii1w7d1a97oj310ftoqn].[yr:Order Date:ok] / [federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BubbleChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:State:nk]' direction='DESC' using='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:State:nk]' />
              <size column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:State:nk]' />
              <lod column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column caption='Cost' datatype='real' name='[Calculation_398568594919632896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_398568594919632896]' derivation='Sum' name='[sum:Calculation_398568594919632896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Calculation_398568594919632896:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Calculation_979251496050102272:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pkni291ii1w7d1a97oj310ftoqn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk]</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Circle Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk]' />
              <size column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk]' />
              <size column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk]' />
              <size column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk] + [federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Quantity:qk])</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discrete Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk] + [federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk])</rows>
        <cols>([federated.1pkni291ii1w7d1a97oj310ftoqn].[yr:Order Date:ok] / [federated.1pkni291ii1w7d1a97oj310ftoqn].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Access Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[:Measure Names]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[:Measure Names]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[:Measure Names]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk] * ([federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk] + [federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]))</rows>
        <cols>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk] * [federated.1pkni291ii1w7d1a97oj310ftoqn].[tyr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk] * ([federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk] + [federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]))</rows>
        <cols>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk] * [federated.1pkni291ii1w7d1a97oj310ftoqn].[tyr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Quantity:qk]' />
              <size column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk] / [federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk])</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighted Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:State:nk]</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk]' />
              <size column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Graph (Profit)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:State:nk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
              <lod column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Country:nk]' />
              <lod column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:State:nk]' />
              <geometry column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[Latitude (generated)]</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Graph (Sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:State:nk]' />
              <lod column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Country:nk]' />
              <lod column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:State:nk]' />
              <geometry column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[Latitude (generated)]</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Max. &amp; Min.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column caption='Max. Sales' datatype='real' name='[Calculation_398568594920218625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='Min. Sales' datatype='real' name='[Calculation_398568594920329218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398568594920218625]' derivation='User' name='[usr:Calculation_398568594920218625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398568594920329218]' derivation='User' name='[usr:Calculation_398568594920329218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkni291ii1w7d1a97oj310ftoqn].[usr:Calculation_398568594920218625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkni291ii1w7d1a97oj310ftoqn].[usr:Calculation_398568594920329218:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pkni291ii1w7d1a97oj310ftoqn].[usr:Calculation_398568594920218625:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pkni291ii1w7d1a97oj310ftoqn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Product Name:nk]</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk]' />
              <wedge-size column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk]</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pkni291ii1w7d1a97oj310ftoqn].[yr:Order Date:ok]</column>
            <column>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk] / [federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk])</rows>
        <cols>([federated.1pkni291ii1w7d1a97oj310ftoqn].[yr:Order Date:ok] * [federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shaped Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk]' />
              <size column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]</rows>
        <cols>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk] / [federated.1pkni291ii1w7d1a97oj310ftoqn].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-13#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk]</column>
            <column>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]</rows>
        <cols>([federated.1pkni291ii1w7d1a97oj310ftoqn].[yr:Order Date:ok] / ([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk] / [federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Product Name:nk]' direction='DESC' measure-to-sort-by='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]</rows>
        <cols>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk] / ([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Product Name:nk] / ([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk] / [federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk] / [federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk])</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[Action (Category,Sub-Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_D75ACFCEC3194383B3F60863664F2116]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pkni291ii1w7d1a97oj310ftoqn].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:State:nk]' />
              <lod column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Country:nk]' />
              <lod column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:State:nk]' />
              <geometry column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[Latitude (generated)]</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[Action (Category,Sub-Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_D75ACFCEC3194383B3F60863664F2116]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pkni291ii1w7d1a97oj310ftoqn].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk] + [federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Quantity:qk])</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 57'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk]</column>
            <column>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk] * [federated.1pkni291ii1w7d1a97oj310ftoqn].[pcto:sum:Sales:qk])</rows>
        <cols>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk] / [federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk])</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 63'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side By Side Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]' />
              <size column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[avg:Discount:qk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]</rows>
        <cols>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk] / [federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Side by Side Circle Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]</rows>
        <cols>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk] / [federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Side by Side Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]</rows>
        <cols>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk] * [federated.1pkni291ii1w7d1a97oj310ftoqn].[tqr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk] + ([federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk] + [federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Quantity:qk]))</rows>
        <cols>([federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Segment:nk] / [federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Text Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]' />
              <size column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text Maps 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sales:qk]' included-values='in-range'>
            <min>2455.0</min>
            <max>21138.0</max>
          </filter>
          <slices>
            <column>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]' />
              <size column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]' />
              <text column='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk]</rows>
        <cols>[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1pkni291ii1w7d1a97oj310ftoqn' />
      </datasources>
      <datasource-dependencies datasource='federated.1pkni291ii1w7d1a97oj310ftoqn'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map Graph (Profit)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Map Graph (Sales)' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Profit Bar' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18875' id='8' name='Map Graph (Profit)' param='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Map Graph (Profit)' pane-specification-id='0' param='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='19875'>
              </zone>
              <zone h='18875' id='11' name='Map Graph (Sales)' param='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='29000'>
              </zone>
              <zone h='9125' id='12' name='Map Graph (Sales)' pane-specification-id='0' param='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='47875'>
              </zone>
              <zone h='42000' id='14' name='Profit Bar' param='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Sub-Category:nk]' type-v2='filter' w='16000' x='83200' y='57000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='82300' x='800' y='7250'>
                <zone h='33375' id='3' name='Sheet 29' w='82300' x='800' y='7250'>
                </zone>
                <zone h='58375' id='9' name='Sheet 30' w='41150' x='800' y='40625'>
                </zone>
                <zone h='58375' id='10' name='Sheet 31' w='41150' x='41950' y='40625'>
                </zone>
              </zone>
              <zone fixed-size='161' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16100' x='83100' y='7250'>
                <zone h='9125' id='8' name='Sheet 29' pane-specification-id='0' param='[federated.1pkni291ii1w7d1a97oj310ftoqn].[sum:Profit:qk]' type-v2='color' w='16100' x='83100' y='7250'>
                </zone>
                <zone h='14250' id='11' name='Sheet 31' pane-specification-id='2' param='[federated.1pkni291ii1w7d1a97oj310ftoqn].[none:Ship Mode:nk]' type-v2='color' w='16100' x='83100' y='16375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
